APP_NAME="iResource"
APP_ENV=production
APP_KEY=base64:F9uNp0HyJtCc9+3VVbMBT1y59sWGW4Y+aNF3Wh5oR4w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.33.166:5021
APP_EMAIL="nicolecross1579@gmail.com"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iresource
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nicolecross1579@gmail.com"
MAIL_PASSWORD="krisha1234"
MAIL_FROM_ADDRESS=noreply@iresource.com
MAIL_FROM_NAME="iResource Management" 
MAIL_ENCRYPTION=tls
MAIL_SENDMAIL="/usr/sbin/sendmail -bs"

MAILCHIMP_LIST_ID=a0eb13bcf2
MAILCHIMP_APIKEY=67448ccf22d006845aab8de3aabc9964-us19